<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="28" text="MIDI Notes shift pitch "/>
   <comment type="patch/comment" x="308" y="28" text="SOOTHE SYNTH by The Tuesday Night Machines"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_2" x="28" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="308" y="42" text="nightmachines.tv/youtube"/>
   <comment type="patch/comment" x="308" y="56" text="hello@nightmachines.tv"/>
   <comment type="patch/comment" x="1162" y="56" text="EDIT MIDI CCs HERE!"/>
   <comment type="patch/comment" x="308" y="84" text="License: CC-BY-NC-SA"/>
   <comment type="patch/comment" x="1288" y="84" text="CC20 adjusts feedback strength"/>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="1330" y="98">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="20"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="308" y="112" text="https://github.com/TuesdayNightMachines/Axoloti"/>
   <comment type="patch/comment" x="882" y="112" text="CC21, 25,22, &amp; 26 adjust delay time and feedback for the dual delay "/>
   <obj type="stomps/delay" uuid="f7bc3516-1499-4c25-b465-3b24740bff64" name="obj_1" x="1008" y="126">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" MidiCC="25" value="31.0"/>
         <frac32.u.map name="time" MidiCC="21" value="19.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="10.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1176" y="196" text="CC23 &amp; 27 adjust reverb"/>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="294" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="378" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="518" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="602" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="f965108f-eec3-4a5b-aff6-9967dd38dcc9" name="obj_3" x="1190" y="210">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="*c_1" MidiCC="23" value="17.0"/>
         <frac32.u.map name="decay" MidiCC="27" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="f7bc3516-1499-4c25-b465-3b24740bff64" name="obj_2" x="1008" y="252">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" MidiCC="26" value="21.0"/>
         <frac32.u.map name="time" MidiCC="22" value="45.5">
            <modulators>
               <modulation sourceName="modsource_2" modName="" value="10.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="196" y="322">
      <params>
         <frac32.s.map name="pitch" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_3" x="336" y="322">
      <params>
         <frac32.u.map name="gain1" value="2.0"/>
         <frac32.u.map name="gain2" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="616" y="322">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="756" y="336">
      <params>
         <frac32.u.map name="gain1" value="4.0"/>
         <frac32.u.map name="gain2" value="4.0"/>
         <frac32.u.map name="gain3" value="4.0"/>
         <frac32.u.map name="gain4" value="6.0"/>
         <frac32.u.map name="gain5" value="4.0"/>
         <frac32.u.map name="gain6" value="4.0"/>
         <frac32.u.map name="gain7" value="2.0"/>
         <frac32.u.map name="gain8" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_16" x="854" y="336">
      <params>
         <frac32.u.map name="gain1" value="1.5"/>
         <frac32.u.map name="gain2" value="11.0"/>
         <frac32.u.map name="gain3" value="12.0"/>
         <frac32.u.map name="gain4" value="6.5"/>
         <frac32.u.map name="gain5" value="0.0"/>
         <frac32.u.map name="gain6" value="0.0"/>
         <frac32.u.map name="gain7" value="14.5"/>
         <frac32.u.map name="gain8" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_4" x="98" y="350">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="518" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="196" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_12" x="322" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="448" y="476">
      <params>
         <frac32.u.map name="c" value="60.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_3" x="560" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_10" x="98" y="490">
      <params>
         <frac32.s.map name="pitch" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="322" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1428" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="210" y="588">
      <params>
         <frac32.s.map name="pitch" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_4" x="336" y="588">
      <params>
         <frac32.u.map name="gain1" value="1.5"/>
         <frac32.u.map name="gain2" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="616" y="588">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_5" x="112" y="616">
      <params>
         <frac32.s.map name="pitch" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/hardclip" uuid="31198b7f-356d-456d-b484-081356b6b4cf" name="obj_4" x="1162" y="630">
      <params>
         <frac32.u.map name="level" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="532" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="210" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="1008" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="210" y="756">
      <params>
         <frac32.s.map name="pitch" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_2" x="336" y="756">
      <params>
         <frac32.u.map name="gain1" value="3.0"/>
         <frac32.u.map name="gain2" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="616" y="756">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="952" y="770">
      <params>
         <frac32.s.map name="pitch" value="-42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_17" x="1050" y="770">
      <params>
         <frac32.u.map name="gain1" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_6" x="112" y="798">
      <params>
         <frac32.s.map name="pitch" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="532" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="210" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="616" y="910">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="728" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="868" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="210" y="924">
      <params>
         <frac32.s.map name="pitch" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_5" x="336" y="924">
      <params>
         <frac32.u.map name="gain1" value="17.5"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_4" x="532" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_13" x="1232" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="868" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="210" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="644" y="1022">
      <params>
         <frac32.s.map name="a" value="-35.0"/>
         <frac32.s.map name="d" value="-7.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/samplehold cheap" uuid="26f9d9effc930475de7024f19e7765e4accb44df" name="samplehold_2" x="1106" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_12" x="1232" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/samplehold cheap" uuid="26f9d9effc930475de7024f19e7765e4accb44df" name="samplehold_1" x="1106" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_11" x="1232" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_7" x="98" y="1134">
      <params>
         <frac32.u.map name="gain1" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_3" x="210" y="1134">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_6" x="336" y="1134">
      <params>
         <frac32.u.map name="gain1" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="448" y="1134">
      <params>
         <frac32.s.map name="pitch" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_6" x="1232" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_7" x="1232" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="210" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_8" x="1232" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="504" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="574" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_1" x="644" y="1302">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
         <frac32.u.map name="reso" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_9" x="1232" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_11" x="168" y="1316">
      <params>
         <frac32.u.map name="gain1" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="266" y="1316">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_10" x="364" y="1316">
      <params>
         <frac32.u.map name="gain1" value="49.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_3" x="1106" y="1316">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_8" x="56" y="1330">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_18" x="1092" y="1400">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="560" y="1414">
      <params>
         <frac32.s.map name="a" value="43.0"/>
         <frac32.s.map name="d" value="-23.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_7" x="70" y="1442">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_6" x="182" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_8" x="308" y="1442">
      <params>
         <frac32.u.map name="gain1" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_19" x="420" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_6" x="476" y="1498">
      <params>
         <frac32.u.map name="c" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_7" x="182" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_9" x="308" y="1540">
      <params>
         <frac32.u.map name="gain1" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_8" x="70" y="1554">
      <params>
         <frac32.s.map name="pitch" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_13" x="364" y="1694">
      <params>
         <frac32.u.map name="gain1" value="17.0"/>
         <frac32.u.map name="gain2" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="560" y="1708">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="770" y="1708">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
         <frac32.u.map name="reso" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_11" x="210" y="1792">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_3" x="658" y="1792">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="-25.0"/>
         <frac32.u.map name="s" value="32.5"/>
         <frac32.s.map name="r" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="742" y="1848">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_9" x="70" y="1876">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_9" x="266" y="1876">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="378" y="1876">
      <params>
         <frac32.u.map name="c" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="252" y="1918">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_14" x="476" y="1932">
      <params>
         <frac32.u.map name="gain1" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_10" x="182" y="1988">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_12" x="308" y="1988">
      <params>
         <frac32.u.map name="gain1" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_11" x="560" y="2128">
      <params>
         <frac32.s.map name="pitch" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_4" x="672" y="2128">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_12" x="210" y="2142">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_13" x="308" y="2142">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_15" x="434" y="2142">
      <params>
         <frac32.u.map name="gain1" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_4" x="546" y="2226">
      <params>
         <frac32.s.map name="a" value="34.0"/>
         <frac32.s.map name="d" value="-11.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_13" x="70" y="2282">
      <params>
         <frac32.s.map name="pitch" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_14" x="182" y="2282">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_3" x="448" y="2310">
      <params>
         <frac32.u.map name="c" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="322" y="2352">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1022" y="2450">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="42" y="2506">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_15" x="392" y="2548">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp svf" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_2" x="560" y="2562">
      <params>
         <frac32.s.map name="pitch" value="-7.0">
            <modulators>
               <modulation sourceName="modsource_3" modName="" value="48.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="reso" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_2" x="70" y="2618">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_4" x="266" y="2632">
      <params>
         <frac32.u.map name="c" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_3" x="364" y="2632">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_3" x="448" y="2632">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_10" x="1246" y="2702">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_16" x="490" y="2744">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_5" x="602" y="2744">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="854" y="2786">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_9" x="980" y="2786">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_6" x="1120" y="2786">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_5" x="504" y="2800">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_14" x="70" y="2814">
      <params>
         <frac32.s.map name="pitch" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_17" x="182" y="2814">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_5" x="392" y="2828">
      <params>
         <frac32.u.map name="c" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="266" y="2870">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="adsr_1" inlet="r"/>
         <dest obj="sine_5" inlet="pitch"/>
         <dest obj="mix_11" inlet="bus_in"/>
         <dest obj="square_8" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="interp_3" inlet="i"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="adsr_1" inlet="s"/>
         <dest obj="mix_9" inlet="bus_in"/>
         <dest obj="square_5" inlet="pitch"/>
         <dest obj="interp_4" inlet="i"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="adsr_1" inlet="d"/>
         <dest obj="square_7" inlet="pitch"/>
         <dest obj="square_6" inlet="pitch"/>
         <dest obj="mix_5" inlet="in2"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="sine_4" inlet="pitch"/>
         <dest obj="mix_8" inlet="bus_in"/>
         <dest obj="square_4" inlet="pitch"/>
         <dest obj="square_10" inlet="pitch"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="led1_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="led2_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="bp_1" inlet="reso"/>
         <dest obj="sine_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="modsource_1" inlet="v"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="square_4" outlet="wave"/>
         <dest obj="uniform_3" inlet="trig"/>
      </net>
      <net>
         <source obj="square_5" outlet="wave"/>
         <dest obj="uniform_4" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="rand"/>
         <dest obj="change_2" inlet="in"/>
         <dest obj="modsource_2" inlet="v"/>
         <dest obj="mix_4" inlet="in2"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="square_6" outlet="wave"/>
         <dest obj="uniform_5" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="square_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="mix_1" inlet="in5"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="square_7" outlet="wave"/>
         <dest obj="uniform_6" inlet="trig"/>
         <dest obj="uniform_8" inlet="trig"/>
         <dest obj="uniform_18" inlet="trig"/>
         <dest obj="uniform_19" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="adsr_2" inlet="a"/>
         <dest obj="lp_1" inlet="reso"/>
         <dest obj="mix_14" inlet="in1"/>
         <dest obj="square_13" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_9" outlet="out"/>
         <dest obj="adsr_2" inlet="r"/>
         <dest obj="square_9" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="mix_10" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_10" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="mix_11" outlet="out"/>
         <dest obj="sine_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="bp_1" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_16" inlet="bus_in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="obj_3" inlet="inL"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="obj_3" inlet="inR"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="modsource_1" inlet="trig"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="modsource_2" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_5" outlet="rand"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_13" inlet="in2"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_6" outlet="rand"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_7" outlet="rand"/>
         <dest obj="mix_9" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_8" outlet="rand"/>
         <dest obj="mix_11" inlet="in1"/>
      </net>
      <net>
         <source obj="square_8" outlet="wave"/>
         <dest obj="uniform_7" inlet="trig"/>
         <dest obj="uniform_9" inlet="trig"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="&gt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_9" outlet="rand"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="square_9" outlet="wave"/>
         <dest obj="uniform_10" inlet="trig"/>
         <dest obj="uniform_11" inlet="trig"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="uniform_10" outlet="rand"/>
         <dest obj="mix_12" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_12" outlet="out"/>
         <dest obj="adsr_3" inlet="r"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_13" outlet="out"/>
         <dest obj="saw_2" inlet="pitch"/>
         <dest obj="square_12" inlet="pitch"/>
      </net>
      <net>
         <source obj="uniform_11" outlet="rand"/>
         <dest obj="mix_13" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_14" outlet="out"/>
         <dest obj="adsr_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="&gt;c_2" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_12" outlet="rand"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="&gt;c_2" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="square_10" outlet="wave"/>
         <dest obj="uniform_12" inlet="trig"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="interp_3" outlet="o"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="interp_4" outlet="o"/>
         <dest obj="sine_4" inlet="phase"/>
      </net>
      <net>
         <source obj="square_12" outlet="wave"/>
         <dest obj="uniform_13" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_13" outlet="rand"/>
         <dest obj="mix_15" inlet="in1"/>
      </net>
      <net>
         <source obj="square_11" outlet="wave"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="samplehold_2" inlet="trig"/>
      </net>
      <net>
         <source obj="adsr_4" outlet="env"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="square_13" outlet="wave"/>
         <dest obj="uniform_14" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_14" outlet="rand"/>
         <dest obj="adsr_4" inlet="r"/>
         <dest obj="bipolar2unipolar_3" inlet="i"/>
         <dest obj="sine_8" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_15" outlet="out"/>
         <dest obj="square_11" inlet="pitch"/>
         <dest obj="square_14" inlet="pitch"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_3" outlet="o"/>
         <dest obj="&gt;c_3" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;c_3" outlet="out"/>
         <dest obj="adsr_4" inlet="gate"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="lp_2" inlet="in"/>
         <dest obj="&gt;c_4" inlet="in"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="modsource_3" inlet="trig"/>
      </net>
      <net>
         <source obj="&gt;c_4" outlet="out"/>
         <dest obj="uniform_15" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_15" outlet="rand"/>
         <dest obj="change_3" inlet="in"/>
         <dest obj="modsource_3" inlet="v"/>
      </net>
      <net>
         <source obj="uniform_16" outlet="wave"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_5" outlet="env"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="mix_16" outlet="out"/>
         <dest obj="pan_1" inlet="i1"/>
         <dest obj="samplehold_1" inlet="in"/>
         <dest obj="samplehold_2" inlet="in"/>
         <dest obj="obj_4" inlet="in"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="mix_16" inlet="in1"/>
      </net>
      <net>
         <source obj="square_14" outlet="wave"/>
         <dest obj="uniform_17" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_17" outlet="rand"/>
         <dest obj="bipolar2unipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_4" outlet="o"/>
         <dest obj="&gt;c_5" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;c_5" outlet="out"/>
         <dest obj="adsr_5" inlet="gate"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="mix_17" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_17" outlet="out"/>
         <dest obj="pan_1" inlet="c"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="*_6" inlet="a"/>
         <dest obj="*_7" inlet="a"/>
         <dest obj="*_8" inlet="a"/>
         <dest obj="*_9" inlet="a"/>
         <dest obj="*_11" inlet="a"/>
         <dest obj="*_12" inlet="a"/>
         <dest obj="*_13" inlet="a"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="sine_2" inlet="freq"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="sine_4" inlet="freq"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="sine_3" inlet="freq"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="mix_6" inlet="bus_in"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="*_9" inlet="b"/>
         <dest obj="samplehold_1" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_18" outlet="rand"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="*_11" inlet="b"/>
      </net>
      <net>
         <source obj="*_11" outlet="result"/>
         <dest obj="mix_16" inlet="in2"/>
      </net>
      <net>
         <source obj="samplehold_2" outlet="out"/>
         <dest obj="*_12" inlet="b"/>
      </net>
      <net>
         <source obj="*_12" outlet="result"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="*_13" outlet="result"/>
         <dest obj="mix_16" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="*_13" inlet="b"/>
      </net>
      <net>
         <source obj="&gt;c_6" outlet="out"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="uniform_19" outlet="rand"/>
         <dest obj="&gt;c_6" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_9" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="*_10" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_6" outlet="env"/>
         <dest obj="*_10" inlet="b"/>
      </net>
      <net>
         <source obj="*_10" outlet="result"/>
         <dest obj="mix_16" inlet="in4"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="adsr_6" inlet="gate"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="adsr_6" inlet="d"/>
         <dest obj="adsr_6" inlet="r"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="mix_16" inlet="in8"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="mix_3" inlet="bus_in"/>
         <dest obj="mix_4" inlet="bus_in"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>432</x>
      <y>24</y>
      <width>1488</width>
      <height>1178</height>
   </windowPos>
</patch-1.0>