<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="70" y="28" text="Demon Boxr by The Tuesday Night Machines"/>
   <comment type="patch/comment" x="70" y="42" text="nightmachines.tv/youtube"/>
   <comment type="patch/comment" x="70" y="56" text="hello@nightmachines.tv"/>
   <comment type="patch/comment" x="70" y="84" text="License: CC-BY-NC-SA"/>
   <comment type="patch/comment" x="70" y="112" text="https://github.com/TuesdayNightMachines/Axoloti"/>
   <comment type="patch/comment" x="154" y="196" text="12 knobs to control the synth"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="756" y="196">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="224" text="voice mod send amount"/>
   <comment type="patch/comment" x="182" y="224" text="mod mute"/>
   <comment type="patch/comment" x="322" y="224" text="voice frequency"/>
   <comment type="patch/comment" x="406" y="224" text="voice mute"/>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_8" x="966" y="224">
      <params>
         <frac32.u.map name="time" value="56.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="1050" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="56" y="238">
      <params>
         <frac32.u.map name="value" MidiCC="11" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_10" x="182" y="238">
      <params>
         <bool32.tgl name="b" MidiCC="31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="322" y="238">
      <params>
         <frac32.s.map name="value" MidiCC="1" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="406" y="238">
      <params>
         <bool32.tgl name="b" MidiCC="21" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="574" y="252" text="S&amp;H with glide for random mod"/>
   <comment type="patch/comment" x="1918" y="252" text="FDBK cntrolled by MIDI CC"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_4" x="476" y="266">
      <params>
         <frac32.s.map name="pitch" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="574" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_9" x="686" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_3" x="742" y="266">
      <params>
         <frac32.u.map name="time" value="61.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="868" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="1050" y="266">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_4" x="1148" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_5" x="1232" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="bee78722-409a-4982-817e-062222dfc655" name="obj_1" x="1890" y="294">
      <params>
         <bool32.tgl name="on" MidiCC="26" value="0"/>
         <frac32.u.map name="fdbk" MidiCC="16" value="19.5"/>
         <frac32.u.map name="time" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="64.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_14" x="812" y="308">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="308" text="audio mixer"/>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_13" x="952" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1344" y="322">
      <params>
         <frac32.u.map name="gain1" value="19.0"/>
         <frac32.u.map name="gain2" value="17.0"/>
         <frac32.u.map name="gain3" value="18.0"/>
         <frac32.u.map name="gain4" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2380" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="56" y="336">
      <params>
         <frac32.u.map name="value" MidiCC="12" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_12" x="182" y="336">
      <params>
         <bool32.tgl name="b" MidiCC="32" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="322" y="336">
      <params>
         <frac32.s.map name="value" MidiCC="2" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="406" y="336">
      <params>
         <bool32.tgl name="b" MidiCC="22" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_2" x="1778" y="350">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1484" y="364" text="freq controlled by MIDI CC"/>
   <obj type="stomps/delay" uuid="bee78722-409a-4982-817e-062222dfc655" name="obj_2" x="1988" y="364">
      <params>
         <bool32.tgl name="on" MidiCC="27" value="0"/>
         <frac32.u.map name="fdbk" MidiCC="17" value="32.5"/>
         <frac32.u.map name="time" MidiCC="7" value="43.0">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="476" y="378">
      <params>
         <frac32.s.map name="pitch" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="574" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="686" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_4" x="742" y="378">
      <params>
         <frac32.u.map name="time" value="56.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/sample and hold" uuid="4a454cae-32e7-4efc-9fd1-479a6a26fcdf" name="sample_1" x="1484" y="378">
      <params>
         <frac32.u.map name="freq" MidiCC="15" value="37.0"/>
         <frac32.s.map name="scaling" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="56" y="434">
      <params>
         <frac32.u.map name="value" MidiCC="13" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_14" x="182" y="434">
      <params>
         <bool32.tgl name="b" MidiCC="33" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="322" y="434">
      <params>
         <frac32.s.map name="value" MidiCC="3" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="406" y="434">
      <params>
         <bool32.tgl name="b" MidiCC="23" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_5" x="980" y="434">
      <params>
         <frac32.u.map name="time" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1050" y="434">
      <params>
         <frac32.s.map name="pitch" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_15" x="924" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_10" x="1232" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="476" y="490">
      <params>
         <frac32.s.map name="pitch" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="574" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="686" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="742" y="490">
      <params>
         <frac32.u.map name="time" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1148" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="c875fd16-c013-44e9-895a-f3e05296d864" name="obj_3" x="2268" y="490">
      <params>
         <bool32.tgl name="on" MidiCC="110" value="0"/>
         <frac32.u.map name="*c_1" value="13.0"/>
         <frac32.u.map name="decay" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="c875fd16-c013-44e9-895a-f3e05296d864" name="obj_4" x="2366" y="490">
      <params>
         <bool32.tgl name="on" MidiCC="111" value="0"/>
         <frac32.u.map name="*c_1" value="14.5"/>
         <frac32.u.map name="decay" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_3" x="2086" y="504">
      <params>
         <frac32.s.map name="pitch" value="50.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="56" y="532">
      <params>
         <frac32.u.map name="value" MidiCC="14" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_16" x="182" y="532">
      <params>
         <bool32.tgl name="b" MidiCC="34" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="322" y="532">
      <params>
         <frac32.s.map name="value" MidiCC="4" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5" x="406" y="532">
      <params>
         <bool32.tgl name="b" MidiCC="24" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1512" y="560">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1694" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_5" x="1918" y="560">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_6" x="980" y="574">
      <params>
         <frac32.u.map name="time" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw sync" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_1" x="1050" y="574">
      <params>
         <frac32.s.map name="pitch" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_16" x="938" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_11" x="1232" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_3" x="476" y="602">
      <params>
         <frac32.s.map name="pitch" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="574" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="686" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_2" x="742" y="602">
      <params>
         <frac32.u.map name="time" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1148" y="616">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="644" text="controls forstereo delay"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="56" y="658">
      <params>
         <frac32.u.map name="value" MidiCC="6" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="126" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_19" x="840" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="910" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_7" x="980" y="700">
      <params>
         <frac32.u.map name="time" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavetables" uuid="09124b5a-12d5-47a0-8de6-6a3755e14e74" name="wavetables_1" x="1050" y="714">
      <params>
         <frac32.s.map name="pitch" value="-34.0"/>
         <frac32.u.map name="timbre" value="32.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="728" text="mod source mixer"/>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_12" x="1232" y="728">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1624" y="728" text="M sends the output to mod mixer ... other way around than on voices where M receives modulation from mixer"/>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="56" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_2" x="644" y="742">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_18" x="1624" y="742">
      <params>
         <bool32.tgl name="b" MidiCC="35" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_19" x="1694" y="742">
      <params>
         <bool32.tgl name="b" MidiCC="36" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_20" x="1764" y="742">
      <params>
         <bool32.tgl name="b" MidiCC="37" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_21" x="1834" y="742">
      <params>
         <bool32.tgl name="b" MidiCC="38" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_18" x="868" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="56" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_28" x="1624" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_29" x="1694" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_30" x="1764" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_31" x="1834" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/flanger1" uuid="4ddf1f71-21fc-4c64-894f-f630c1ff3c8d" name="obj_5" x="2212" y="798">
      <params>
         <bool32.tgl name="on" MidiCC="109" value="0"/>
         <frac32.u.map name="fdbk" value="30.5"/>
         <frac32.u.map name="depth" value="49.0"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_17" x="868" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="1162" y="840">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="896" text="xfade bitcrusher"/>
   <comment type="patch/comment" x="210" y="896" text="controls for master filter cutoff"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="56" y="910">
      <params>
         <frac32.u.map name="value" MidiCC="5" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_17" x="210" y="910">
      <params>
         <frac32.s.map name="value" MidiCC="18" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_26" x="280" y="910">
      <params>
         <frac32.u.map name="value" MidiCC="8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_4" x="1456" y="910">
      <params>
         <frac32.u.map name="gain1" value="8.0"/>
         <frac32.u.map name="gain2" value="8.0"/>
         <frac32.u.map name="gain3" value="8.0"/>
         <frac32.u.map name="gain4" value="8.0"/>
         <frac32.u.map name="gain5" value="8.0"/>
         <frac32.u.map name="gain6" value="8.0"/>
         <frac32.u.map name="gain7" value="8.0"/>
         <frac32.u.map name="gain8" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1778" y="910" text="filter on off"/>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_6" x="1876" y="910">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_22" x="1750" y="924">
      <params>
         <bool32.tgl name="b" MidiCC="28" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1820" y="924">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1708" y="1078" text="crush on off"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_23" x="1680" y="1092">
      <params>
         <bool32.tgl name="b" MidiCC="25" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_32" x="1750" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_24" x="798" y="1120">
      <params>
         <bool32.tgl name="b" MidiCC="103" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="868" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_25" x="938" y="1120">
      <params>
         <bool32.tgl name="b" MidiCC="104" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="1008" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_26" x="1078" y="1120">
      <params>
         <bool32.tgl name="b" MidiCC="105" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="1148" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_27" x="1218" y="1120">
      <params>
         <bool32.tgl name="b" MidiCC="106" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="1288" y="1120">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="1218" text="R buttons enable sine waves, pitch knobs control pitch"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="406" y="1232">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_6" x="504" y="1232">
      <params>
         <bool32.tgl name="b" MidiCC="41" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="588" y="1232">
      <params>
         <frac32.s.map name="pitch" MidiCC="2" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_7" x="686" y="1232">
      <params>
         <bool32.tgl name="b" MidiCC="42" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="770" y="1232">
      <params>
         <frac32.s.map name="pitch" MidiCC="3" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_8" x="868" y="1232">
      <params>
         <bool32.tgl name="b" MidiCC="43" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="952" y="1232">
      <params>
         <frac32.s.map name="pitch" MidiCC="4" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_9" x="1050" y="1232">
      <params>
         <bool32.tgl name="b" MidiCC="44" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_20" x="504" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_21" x="686" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_22" x="868" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_23" x="1050" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_11" x="252" y="1316">
      <params>
         <frac32.s.map name="value" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="406" y="1358">
      <params>
         <frac32.s.map name="pitch" MidiCC="5" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_11" x="504" y="1358">
      <params>
         <bool32.tgl name="b" MidiCC="45" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="588" y="1358">
      <params>
         <frac32.s.map name="pitch" MidiCC="6" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_13" x="686" y="1358">
      <params>
         <bool32.tgl name="b" MidiCC="46" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_8" x="770" y="1358">
      <params>
         <frac32.s.map name="pitch" MidiCC="7" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_15" x="868" y="1358">
      <params>
         <bool32.tgl name="b" MidiCC="47" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_9" x="952" y="1358">
      <params>
         <frac32.s.map name="pitch" MidiCC="8" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_17" x="1050" y="1358">
      <params>
         <bool32.tgl name="b" MidiCC="48" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_24" x="504" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_25" x="686" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_26" x="868" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_27" x="1050" y="1414">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="sample_1" inlet="in"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_10" inlet="a"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_11" inlet="a"/>
      </net>
      <net>
         <source obj="wavetables_1" outlet="wave"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_12" inlet="a"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="square_3" inlet="pitch"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="square_4" inlet="pitch"/>
         <dest obj="*_15" inlet="a"/>
         <dest obj="*_16" inlet="a"/>
         <dest obj="*_19" inlet="a"/>
         <dest obj="*_14" inlet="a"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
         <dest obj="*_9" inlet="b"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="*_7" inlet="a"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="*_8" inlet="a"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="uniform_3" inlet="trig"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="square_4" outlet="wave"/>
         <dest obj="uniform_4" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="glide_5" inlet="in"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="glide_6" inlet="in"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="glide_7" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="glide_8" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="rand"/>
         <dest obj="*_9" inlet="a"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="modsource_1" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="glide_1" inlet="in"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="glide_2" inlet="in"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="glide_4" inlet="in"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="glide_3" inlet="in"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="modsource_1" inlet="v"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="glide_4" outlet="out"/>
         <dest obj="*_13" inlet="a"/>
      </net>
      <net>
         <source obj="glide_2" outlet="out"/>
         <dest obj="*_17" inlet="a"/>
      </net>
      <net>
         <source obj="glide_1" outlet="out"/>
         <dest obj="sample_1" inlet="freq"/>
         <dest obj="*_18" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="glide_1" inlet="en"/>
         <dest obj="glide_2" inlet="en"/>
         <dest obj="glide_3" inlet="en"/>
         <dest obj="glide_4" inlet="en"/>
         <dest obj="glide_6" inlet="en"/>
         <dest obj="glide_5" inlet="en"/>
         <dest obj="glide_7" inlet="en"/>
      </net>
      <net>
         <source obj="glide_3" outlet="out"/>
         <dest obj="sample_1" inlet="scaling"/>
      </net>
      <net>
         <source obj="sample_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="*_31" inlet="b"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_10" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*_11" outlet="result"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="*_12" outlet="result"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="*_12" inlet="b"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="*_11" inlet="b"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="*_10" inlet="b"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="*_13" outlet="result"/>
         <dest obj="lp_1" inlet="reso"/>
      </net>
      <net>
         <source obj="toggle_10" outlet="o"/>
         <dest obj="*_13" inlet="b"/>
         <dest obj="*_14" inlet="b"/>
      </net>
      <net>
         <source obj="*_14" outlet="result"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*_15" outlet="result"/>
         <dest obj="sine_1" inlet="freq"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="toggle_12" outlet="o"/>
         <dest obj="*_15" inlet="b"/>
      </net>
      <net>
         <source obj="*_16" outlet="result"/>
         <dest obj="saw_1" inlet="sync"/>
      </net>
      <net>
         <source obj="toggle_14" outlet="o"/>
         <dest obj="*_16" inlet="b"/>
      </net>
      <net>
         <source obj="*_17" outlet="result"/>
         <dest obj="wavetables_1" inlet="color"/>
      </net>
      <net>
         <source obj="*_18" outlet="result"/>
         <dest obj="wavetables_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="*_19" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_16" outlet="o"/>
         <dest obj="*_19" inlet="b"/>
         <dest obj="*_18" inlet="b"/>
         <dest obj="*_17" inlet="b"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="*_32" inlet="b"/>
      </net>
      <net>
         <source obj="dial_26" outlet="out"/>
         <dest obj="lp_2" inlet="reso"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i2"/>
         <dest obj="*_28" inlet="b"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="*_29" inlet="b"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="glide_5" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="glide_6" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="glide_7" outlet="out"/>
         <dest obj="wavetables_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="glide_8" outlet="out"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="*_30" inlet="b"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_20" inlet="b"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*_21" inlet="b"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*_22" inlet="b"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*_23" inlet="b"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*_24" inlet="b"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="*_25" inlet="b"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="*_26" inlet="b"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="*_27" inlet="b"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="*_20" outlet="result"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="*_21" outlet="result"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="*_22" outlet="result"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="toggle_9" outlet="o"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="*_23" outlet="result"/>
         <dest obj="mix_4" inlet="in4"/>
      </net>
      <net>
         <source obj="toggle_11" outlet="o"/>
         <dest obj="*_24" inlet="a"/>
      </net>
      <net>
         <source obj="*_24" outlet="result"/>
         <dest obj="mix_4" inlet="in5"/>
      </net>
      <net>
         <source obj="toggle_13" outlet="o"/>
         <dest obj="*_25" inlet="a"/>
      </net>
      <net>
         <source obj="*_25" outlet="result"/>
         <dest obj="mix_4" inlet="in6"/>
      </net>
      <net>
         <source obj="toggle_15" outlet="o"/>
         <dest obj="*_26" inlet="a"/>
      </net>
      <net>
         <source obj="*_26" outlet="result"/>
         <dest obj="mix_4" inlet="in7"/>
      </net>
      <net>
         <source obj="toggle_17" outlet="o"/>
         <dest obj="*_27" inlet="a"/>
      </net>
      <net>
         <source obj="*_27" outlet="result"/>
         <dest obj="mix_4" inlet="in8"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="sine_4" inlet="pitch"/>
         <dest obj="sine_5" inlet="pitch"/>
         <dest obj="sine_6" inlet="pitch"/>
         <dest obj="sine_7" inlet="pitch"/>
         <dest obj="sine_8" inlet="pitch"/>
         <dest obj="sine_9" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_18" outlet="o"/>
         <dest obj="*_28" inlet="a"/>
      </net>
      <net>
         <source obj="*_28" outlet="result"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="toggle_19" outlet="o"/>
         <dest obj="*_29" inlet="a"/>
      </net>
      <net>
         <source obj="*_29" outlet="result"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="toggle_20" outlet="o"/>
         <dest obj="*_30" inlet="a"/>
      </net>
      <net>
         <source obj="*_30" outlet="result"/>
         <dest obj="mix_2" inlet="in7"/>
      </net>
      <net>
         <source obj="toggle_21" outlet="o"/>
         <dest obj="*_31" inlet="a"/>
      </net>
      <net>
         <source obj="*_31" outlet="result"/>
         <dest obj="mix_2" inlet="in8"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="lp_3" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_22" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="lp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_23" outlet="o"/>
         <dest obj="*_32" inlet="a"/>
      </net>
      <net>
         <source obj="*_32" outlet="result"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outR"/>
         <dest obj="obj_4" inlet="inR"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outL"/>
         <dest obj="obj_4" inlet="inL"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="lp_3" outlet="out"/>
         <dest obj="obj_5" inlet="in"/>
      </net>
      <net>
         <source obj="obj_5" outlet="out"/>
         <dest obj="obj_3" inlet="inL"/>
         <dest obj="obj_3" inlet="inR"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="*_20" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_24" outlet="o"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="toggle_25" outlet="o"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="*_21" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_26" outlet="o"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="*_22" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_27" outlet="o"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="*_23" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>109</x>
      <y>26</y>
      <width>1736</width>
      <height>1119</height>
   </windowPos>
</patch-1.0>