<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="14" text="Cyclone Analogic TT-606 Controller by The Tuesday Night Machines"/>
   <comment type="patch/comment" x="28" y="28" text="nightmachines.tv/youtube"/>
   <comment type="patch/comment" x="28" y="42" text="hello@nightmachines.tv"/>
   <comment type="patch/comment" x="28" y="70" text="License: CC-BY-NC-SA"/>
   <comment type="patch/comment" x="28" y="98" text="https://github.com/TuesdayNightMachines/Axoloti"/>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="14" y="126">
      <params>
         <bool32.tgl name="ControlChange" value="0"/>
         <bool32.tgl name="Note" value="0"/>
         <bool32.tgl name="ProgramChange" value="0"/>
         <bool32.tgl name="Bend" value="0"/>
         <bool32.tgl name="PolyPressure" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/sat ur hate" uuid="c2ee1e65-7cf6-400a-8f52-4500cf1a6eb5" name="sat_1" x="826" y="168">
      <params>
         <frac32.u.map name="feed" value="38.0"/>
         <frac32.s.map name="filter" value="64.0"/>
         <bool32.tgl name="postfilter" value="0"/>
         <bool32.tgl name="highpass" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="952" y="168">
      <params>
         <frac32.u.map name="gain1" value="9.5"/>
         <frac32.u.map name="gain2" value="5.0"/>
         <frac32.u.map name="gain3" value="41.5"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1050" y="168">
      <params>
         <frac32.u.map name="amp" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="280" y="224" text="Set the TT-606 incoming MIDI Channel to 11 or change the DIN channels here:"/>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="14" y="252">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="8"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_1" x="98" y="252">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="5"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="210" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="252">
      <params/>
      <attribs>
         <objref attributeName="table" obj="autofillint"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="auto fill" x="406" y="252">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="16"/>
      </attribs>
   </obj>
   <obj type="table/alloc 8b" uuid="9a8785a40e0aebb9cc22af09b0a7cf5f91ad2c64" name="autofillint" x="532" y="252">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8"/>
         <text attributeName="init">
            <sText><![CDATA[array[0]= 0;
array[1]= 1;
array[2]= 2;
array[3]= 4;
array[4]= 8;
array[5]= 16;
array[6]= 16;
array[7]= 16;]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="224" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/distortion1" uuid="61c2259c-fac3-4518-8826-09afa7bea5df" name="obj_1" x="826" y="308">
      <params>
         <frac32.u.map name="gain_1" value="12.499999523162842"/>
         <frac32.u.map name="*c_1" value="32.0"/>
         <int32 name="eq:lowmid" value="5"/>
         <int32 name="eq:mid" value="0"/>
         <int32 name="eq:highmid" value="4"/>
         <int32 name="eq:high" value="3"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1540" y="308" text="master attenuator"/>
   <comment type="patch/comment" x="1260" y="322" text="FX dry wet mix"/>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1540" y="322">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1638" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1260" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="14" y="364">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="flam time" x="406" y="364">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="17"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="1190" y="364">
      <params>
         <frac32.u.map name="value" MidiCC="1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="14" y="476">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="69"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="shuffle" x="406" y="476">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="18"/>
      </attribs>
   </obj>
   <obj type="sptnk/effect/sample and hold" uuid="4a454cae-32e7-4efc-9fd1-479a6a26fcdf" name="sample_1" x="826" y="490">
      <params>
         <frac32.u.map name="freq" MidiCC="2" value="21.5"/>
         <frac32.s.map name="scaling" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1400" y="490" text="LP HP momentary buttons"/>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="1414" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="630" y="532">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="-12dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="728" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/slew" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slew_1" x="1358" y="532">
      <params>
         <frac32.u.map name="slew" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1288" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_5" x="14" y="588">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="11"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="BD tone" x="210" y="588">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="20"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="826" y="630">
      <params>
         <frac32.u.map name="amp" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_6" x="14" y="686">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="61"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_2" x="98" y="686">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="16"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="BD nuShp" x="210" y="686">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="22"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="1036" y="686">
      <params/>
      <attribs>
         <spinner attributeName="note" value="25"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="1246" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="1134" y="742">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="1330" y="756">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_7" x="14" y="784">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="21"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="BD nuAmt" x="210" y="784">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="23"/>
      </attribs>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="1134" y="868">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_8" x="14" y="882">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="31"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="98" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="BD mute" x="210" y="882">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="25"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="336" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="420" y="882">
      <params>
         <frac32.s.map name="value" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="BD LED" x="490" y="882">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="1260" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="1036" y="952">
      <params/>
      <attribs>
         <spinner attributeName="note" value="26"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_9" x="14" y="994">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="12"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="SN tone" x="210" y="994">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="28"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_11" x="14" y="1092">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="62"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_3" x="98" y="1092">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="16"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="BD nuShp_" x="210" y="1092">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="30"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_10" x="14" y="1190">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="22"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="BD nuAmt_" x="210" y="1190">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="31"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_12" x="14" y="1288">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="32"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="98" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="BD mute_" x="210" y="1288">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="33"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="336" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="420" y="1288">
      <params>
         <frac32.s.map name="value" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="BD LED_" x="490" y="1288">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_13" x="14" y="1400">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="13"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="LT tone" x="210" y="1400">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="36"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_15" x="14" y="1498">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="63"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_4" x="98" y="1498">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="16"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="LT nuShp" x="210" y="1498">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="38"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="HT nuShp" x="630" y="1498">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="46"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_14" x="14" y="1596">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="23"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="LT nuAmt" x="210" y="1596">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="39"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="HT nuAmt" x="630" y="1596">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="47"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_16" x="14" y="1694">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="53"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="98" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="LT mute" x="210" y="1694">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="41"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_3" x="336" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="420" y="1694">
      <params>
         <frac32.s.map name="value" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="BD LED__" x="490" y="1694">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_18" x="14" y="1792">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="3"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="HT tone" x="210" y="1792">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="44"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_17" x="14" y="1890">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="33"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="98" y="1890">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="HT mute" x="210" y="1890">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="49"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_4" x="336" y="1890">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="420" y="1890">
      <params>
         <frac32.s.map name="value" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="BD LED___" x="490" y="1890">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_19" x="14" y="2002">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="4"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CY decay" x="210" y="2002">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="52"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_20" x="14" y="2100">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="14"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CY pitch" x="210" y="2100">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="53"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_23" x="14" y="2198">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="64"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_6" x="98" y="2198">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="16"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CY nuShp" x="210" y="2198">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="54"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_21" x="14" y="2296">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="24"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CY nuAmt" x="210" y="2296">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="55"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_24" x="14" y="2394">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_7" x="98" y="2394">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="2"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CY Inst" x="210" y="2394">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="56"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_22" x="14" y="2492">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="34"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="98" y="2492">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CY mute" x="210" y="2492">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="57"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="336" y="2492">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="420" y="2492">
      <params>
         <frac32.s.map name="value" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="BD LED____" x="490" y="2492">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_25" x="14" y="2604">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="15"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="OH tone" x="210" y="2604">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="60"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_27" x="14" y="2702">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="65"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_8" x="98" y="2702">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="16"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="OH nuShp" x="210" y="2702">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="62"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_28" x="14" y="2800">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="25"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="OH nuAmt" x="210" y="2800">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="63"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_29" x="14" y="2898">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="6"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_9" x="98" y="2898">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="3"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="OH inst" x="210" y="2898">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="64"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_30" x="14" y="2996">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="35"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="98" y="2996">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="OH mute" x="210" y="2996">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="65"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_6" x="336" y="2996">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="420" y="2996">
      <params>
         <frac32.s.map name="value" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="BD LED_____" x="490" y="2996">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_26" x="14" y="3108">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="16"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CH tone" x="210" y="3108">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="68"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_31" x="14" y="3206">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="66"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_10" x="98" y="3206">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="16"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CH nuShp" x="210" y="3206">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="70"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_32" x="14" y="3304">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="26"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CH nuAmt" x="210" y="3304">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="71"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_33" x="14" y="3402">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="36"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="98" y="3402">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CH mute" x="210" y="3402">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="73"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_7" x="336" y="3402">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="420" y="3402">
      <params>
         <frac32.s.map name="value" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="BD LED______" x="490" y="3402">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_34" x="14" y="3514">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="17"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="Rs tone" x="210" y="3514">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="76"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_35" x="14" y="3612">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="67"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_11" x="98" y="3612">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="16"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="RS nuShp_" x="210" y="3612">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="78"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_36" x="14" y="3710">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="27"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="RS nuAmt_" x="210" y="3710">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="79"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_37" x="14" y="3808">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="37"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="98" y="3808">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="RS mute_" x="210" y="3808">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="81"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_8" x="336" y="3808">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="420" y="3808">
      <params>
         <frac32.s.map name="value" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="BD LED_______" x="490" y="3808">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_38" x="14" y="3920">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="18"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CP tone_" x="210" y="3920">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="84"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_39" x="14" y="4018">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="68"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_12" x="98" y="4018">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="16"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CP nuShp__" x="210" y="4018">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="86"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_40" x="14" y="4116">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="28"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CP nuAmt" x="210" y="4116">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="87"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_41" x="14" y="4214">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="38"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_9" x="98" y="4214">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="CP mute" x="210" y="4214">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="11"/>
         <spinner attributeName="cc" value="89"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_9" x="336" y="4214">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="420" y="4214">
      <params>
         <frac32.s.map name="value" value="-42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="BD LED________" x="490" y="4214">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="scale_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="sat_1" inlet="in"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="sample_1" inlet="in"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="flam time" inlet="v"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="shuffle" inlet="v"/>
      </net>
      <net>
         <source obj="scale_1" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="auto fill" inlet="v"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="BD tone" inlet="v"/>
      </net>
      <net>
         <source obj="cc_6" outlet="midiCC"/>
         <dest obj="scale_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_7" outlet="midiCC"/>
         <dest obj="BD nuAmt" inlet="v"/>
      </net>
      <net>
         <source obj="scale_2" outlet="out"/>
         <dest obj="BD nuShp" inlet="v"/>
      </net>
      <net>
         <source obj="cc_8" outlet="midiCC"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="BD mute" inlet="v"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="BD LED" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="BD LED" inlet="note"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="BD LED" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_9" outlet="midiCC"/>
         <dest obj="SN tone" inlet="v"/>
      </net>
      <net>
         <source obj="cc_11" outlet="midiCC"/>
         <dest obj="scale_3" inlet="in"/>
      </net>
      <net>
         <source obj="cc_10" outlet="midiCC"/>
         <dest obj="BD nuAmt_" inlet="v"/>
      </net>
      <net>
         <source obj="scale_3" outlet="out"/>
         <dest obj="BD nuShp_" inlet="v"/>
      </net>
      <net>
         <source obj="cc_12" outlet="midiCC"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="BD mute_" inlet="v"/>
         <dest obj="change_2" inlet="in"/>
         <dest obj="BD LED_" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="BD LED_" inlet="note"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="BD LED_" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_13" outlet="midiCC"/>
         <dest obj="LT tone" inlet="v"/>
      </net>
      <net>
         <source obj="cc_15" outlet="midiCC"/>
         <dest obj="scale_4" inlet="in"/>
      </net>
      <net>
         <source obj="cc_14" outlet="midiCC"/>
         <dest obj="LT nuAmt" inlet="v"/>
         <dest obj="HT nuAmt" inlet="v"/>
      </net>
      <net>
         <source obj="scale_4" outlet="out"/>
         <dest obj="LT nuShp" inlet="v"/>
         <dest obj="HT nuShp" inlet="v"/>
      </net>
      <net>
         <source obj="cc_16" outlet="midiCC"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="LT mute" inlet="v"/>
         <dest obj="change_3" inlet="in"/>
         <dest obj="BD LED__" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="BD LED__" inlet="note"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="BD LED__" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="BD LED___" inlet="note"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="BD LED___" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_17" outlet="midiCC"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="HT mute" inlet="v"/>
         <dest obj="change_4" inlet="in"/>
         <dest obj="BD LED___" inlet="velo"/>
      </net>
      <net>
         <source obj="cc_18" outlet="midiCC"/>
         <dest obj="HT tone" inlet="v"/>
      </net>
      <net>
         <source obj="cc_19" outlet="midiCC"/>
         <dest obj="CY decay" inlet="v"/>
      </net>
      <net>
         <source obj="cc_21" outlet="midiCC"/>
         <dest obj="CY nuAmt" inlet="v"/>
      </net>
      <net>
         <source obj="cc_22" outlet="midiCC"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="CY mute" inlet="v"/>
         <dest obj="change_5" inlet="in"/>
         <dest obj="BD LED____" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="BD LED____" inlet="note"/>
      </net>
      <net>
         <source obj="change_5" outlet="trig"/>
         <dest obj="BD LED____" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_23" outlet="midiCC"/>
         <dest obj="scale_6" inlet="in"/>
      </net>
      <net>
         <source obj="scale_6" outlet="out"/>
         <dest obj="CY nuShp" inlet="v"/>
      </net>
      <net>
         <source obj="cc_20" outlet="midiCC"/>
         <dest obj="CY pitch" inlet="v"/>
      </net>
      <net>
         <source obj="cc_24" outlet="midiCC"/>
         <dest obj="scale_7" inlet="in"/>
      </net>
      <net>
         <source obj="scale_7" outlet="out"/>
         <dest obj="CY Inst" inlet="v"/>
      </net>
      <net>
         <source obj="cc_25" outlet="midiCC"/>
         <dest obj="OH tone" inlet="v"/>
      </net>
      <net>
         <source obj="cc_28" outlet="midiCC"/>
         <dest obj="OH nuAmt" inlet="v"/>
      </net>
      <net>
         <source obj="cc_30" outlet="midiCC"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="OH mute" inlet="v"/>
         <dest obj="change_6" inlet="in"/>
         <dest obj="BD LED_____" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="BD LED_____" inlet="note"/>
      </net>
      <net>
         <source obj="change_6" outlet="trig"/>
         <dest obj="BD LED_____" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_27" outlet="midiCC"/>
         <dest obj="scale_8" inlet="in"/>
      </net>
      <net>
         <source obj="scale_8" outlet="out"/>
         <dest obj="OH nuShp" inlet="v"/>
      </net>
      <net>
         <source obj="cc_29" outlet="midiCC"/>
         <dest obj="scale_9" inlet="in"/>
      </net>
      <net>
         <source obj="scale_9" outlet="out"/>
         <dest obj="OH inst" inlet="v"/>
      </net>
      <net>
         <source obj="cc_26" outlet="midiCC"/>
         <dest obj="CH tone" inlet="v"/>
      </net>
      <net>
         <source obj="cc_32" outlet="midiCC"/>
         <dest obj="CH nuAmt" inlet="v"/>
      </net>
      <net>
         <source obj="cc_31" outlet="midiCC"/>
         <dest obj="scale_10" inlet="in"/>
      </net>
      <net>
         <source obj="scale_10" outlet="out"/>
         <dest obj="CH nuShp" inlet="v"/>
      </net>
      <net>
         <source obj="cc_33" outlet="midiCC"/>
         <dest obj="toggle_7" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="CH mute" inlet="v"/>
         <dest obj="change_7" inlet="in"/>
         <dest obj="BD LED______" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="BD LED______" inlet="note"/>
      </net>
      <net>
         <source obj="change_7" outlet="trig"/>
         <dest obj="BD LED______" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_34" outlet="midiCC"/>
         <dest obj="Rs tone" inlet="v"/>
      </net>
      <net>
         <source obj="cc_36" outlet="midiCC"/>
         <dest obj="RS nuAmt_" inlet="v"/>
      </net>
      <net>
         <source obj="cc_35" outlet="midiCC"/>
         <dest obj="scale_11" inlet="in"/>
      </net>
      <net>
         <source obj="scale_11" outlet="out"/>
         <dest obj="RS nuShp_" inlet="v"/>
      </net>
      <net>
         <source obj="cc_37" outlet="midiCC"/>
         <dest obj="toggle_8" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="RS mute_" inlet="v"/>
         <dest obj="change_8" inlet="in"/>
         <dest obj="BD LED_______" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="BD LED_______" inlet="note"/>
      </net>
      <net>
         <source obj="change_8" outlet="trig"/>
         <dest obj="BD LED_______" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_38" outlet="midiCC"/>
         <dest obj="CP tone_" inlet="v"/>
      </net>
      <net>
         <source obj="cc_40" outlet="midiCC"/>
         <dest obj="CP nuAmt" inlet="v"/>
      </net>
      <net>
         <source obj="cc_39" outlet="midiCC"/>
         <dest obj="scale_12" inlet="in"/>
      </net>
      <net>
         <source obj="scale_12" outlet="out"/>
         <dest obj="CP nuShp__" inlet="v"/>
      </net>
      <net>
         <source obj="cc_41" outlet="midiCC"/>
         <dest obj="toggle_9" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_9" outlet="o"/>
         <dest obj="CP mute" inlet="v"/>
         <dest obj="change_9" inlet="in"/>
         <dest obj="BD LED________" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="BD LED________" inlet="note"/>
      </net>
      <net>
         <source obj="change_9" outlet="trig"/>
         <dest obj="BD LED________" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sample_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
         <dest obj="hp_1" inlet="in"/>
         <dest obj="xfade_4" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="xfade_4" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="slew_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="slew_1" outlet="out"/>
         <dest obj="xfade_4" inlet="c"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>356</x>
      <y>22</y>
      <width>1564</width>
      <height>1178</height>
   </windowPos>
</patch-1.0>